\relax 
\citation{dempsterjrss77}
\citation{felzenszwalbcvpr08}
\citation{yuicml09}
\citation{yuillenc03}
\citation{bengioicml09}
\newlabel{sec:introduction}{{1}{1}}
\citation{bengioicml09}
\citation{allgower90}
\citation{bengioicml09}
\citation{tongjmlr01}
\citation{cohnjair96}
\citation{blumcolt98}
\citation{nigamcikm00}
\citation{dempsterjrss77}
\citation{gelman95}
\citation{dempsterjrss77}
\citation{felzenszwalbcvpr08}
\citation{yuicml09}
\citation{dalalcvpr05}
\newlabel{sec:relatedwork}{{2}{2}}
\newlabel{sec:preliminaries}{{3}{2}}
\newlabel{eq:maximumLikelihood}{{1}{2}}
\citation{yuicml09}
\citation{yuillenc03}
\citation{sriperumbudurnips09}
\citation{joachimsml09}
\citation{taskarnips03}
\citation{tsochantaridisicml04}
\newlabel{algo:EM}{{1}{3}}
\newlabel{eq:latentSSVM}{{2}{3}}
\newlabel{algo:latentSSVM}{{2}{3}}
\newlabel{sec:selfPacedLVM}{{4}{3}}
\citation{floudasjota93}
\citation{bazaraa93}
\citation{bazaraa93}
\newlabel{eq:parameterUpdate}{{3}{4}}
\newlabel{eq:selfPacedMIP}{{4}{4}}
\newlabel{sec:experiments}{{5}{4}}
\citation{finleyicml05}
\citation{yuicml09}
\citation{ngacl02}
\citation{yuicml09}
\citation{yuicml09}
\citation{yuicml09}
\citation{yuicml09}
\newlabel{algo:selfPacedLatentSSVM}{{3}{5}}
\newlabel{fig:nounphrase}{{1}{5}}
\newlabel{subsec:nounphrase}{{5.1}{5}}
\newlabel{subsec:motif}{{5.2}{5}}
\citation{bergercell08}
\citation{simardnips91}
\newlabel{table:motif}{{1}{6}}
\newlabel{subsec:digits}{{5.3}{6}}
\citation{lecunieee98}
\citation{zhangicml07}
\citation{dalalcvpr05}
\citation{felzenszwalbcvpr08}
\newlabel{fig:motif}{{2}{7}}
\newlabel{fig:mnist}{{3}{7}}
\newlabel{subsec:objectLocalize}{{5.4}{7}}
\citation{heitzijcv09}
\citation{floudasjota93}
\newlabel{fig:objectLocalize}{{4}{8}}
\newlabel{table:objectLocalize}{{2}{8}}
\newlabel{sec:discussion}{{6}{8}}
\bibstyle{plain}
\bibdata{selfPacedLVM}
\bibcite{allgower90}{{1}{}{{}}{{}}}
\bibcite{bazaraa93}{{2}{}{{}}{{}}}
\bibcite{bengioicml09}{{3}{}{{}}{{}}}
\bibcite{bergercell08}{{4}{}{{}}{{}}}
\bibcite{blumcolt98}{{5}{}{{}}{{}}}
\bibcite{cohnjair96}{{6}{}{{}}{{}}}
\bibcite{dalalcvpr05}{{7}{}{{}}{{}}}
\bibcite{dempsterjrss77}{{8}{}{{}}{{}}}
\bibcite{felzenszwalbcvpr08}{{9}{}{{}}{{}}}
\bibcite{finleyicml05}{{10}{}{{}}{{}}}
\bibcite{floudasjota93}{{11}{}{{}}{{}}}
\bibcite{gelman95}{{12}{}{{}}{{}}}
\bibcite{heitzijcv09}{{13}{}{{}}{{}}}
\bibcite{joachimsml09}{{14}{}{{}}{{}}}
\bibcite{lecunieee98}{{15}{}{{}}{{}}}
\bibcite{ngacl02}{{16}{}{{}}{{}}}
\bibcite{nigamcikm00}{{17}{}{{}}{{}}}
\bibcite{simardnips91}{{18}{}{{}}{{}}}
\bibcite{sriperumbudurnips09}{{19}{}{{}}{{}}}
\bibcite{taskarnips03}{{20}{}{{}}{{}}}
\bibcite{tongjmlr01}{{21}{}{{}}{{}}}
\bibcite{tsochantaridisicml04}{{22}{}{{}}{{}}}
\bibcite{yuicml09}{{23}{}{{}}{{}}}
\bibcite{yuillenc03}{{24}{}{{}}{{}}}
\bibcite{zhangicml07}{{25}{}{{}}{{}}}
\global\NAT@numberstrue
